<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antoni Badzei`s CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        .contacts,.achievements, .skills, .occupation, .summary,.code {
            border-radius: 5px 5px 5px 5px;
            background-color: #363636;
            box-shadow: 5px 5px 3px #121212;
            padding: 10px 15px 10px 15px;
            margin: 20px;
        }
        .header {
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }
        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 400%;
        }
        body {
            max-width: 1024px;
            background-color:#282828;
            font-family: 'Nanum Gothic Coding', monospace;
            margin: auto;
        }
        img {
            border-radius: 5%;
        }
        p, li, code {
            border-spacing: 0.2em;
            letter-spacing: 0.15em;
            color:#99ffcc;
        }
        h1, h3 {
            letter-spacing: 0.2em;
            color: #ccffcc;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="name">Antoni Badzei</h1>
            <img class="picture" src="https://live.staticflickr.com/65535/50507329362_b43952cb0a_c.jpg" width="275" height="275" alt="Antoni Badzei profile picture">
        </div>

        <section class="contacts">
            <h3>Contacts:<br></h3>
            <p>- Personal: +375255220034<br> 
               - Email: antoni.badzei@gmail.com</p>
        </section>
    </header>

    <hr>

    <main>

        <section class="summary">
            <h3>Summary:<br></h3>
            <p>I am a completely new person in IT, and in this I see my strength and weakness at the same time.<br>
               I studied Chinese language and culture in the Czech Republic (Brno) and completed additional training in the
               United Kingdom (Cambridge) related to the installation of offshore wind turbines,<br>and thanks to this I have 
               a wide multicultural experience of communicating and working together with people from different cultural backgrounds.<br>
               Easily understand people's expectations and desires. In colleagues, I value attention to detail and a deep
               understanding of the processes.<br>
               At the moment, I strive to become a valuable specialist in the front-end and hope for mutually beneficial support from the company and colleagues.<br>
               <em>P.S. In the nearest future, I want to contribute to the development of green energy <br>
                   in the Eastern European region, and thus use all my accumulated knowledge and skills.</em>
            </p>
        </section>

        <section class="achievements">
            <h3>Achievements:<br></h3>
            <ul>
                <li>HTML, CSS, and JavaScript Basics | Coursera.org, 2018</li>
                <li>Chinese Language HSK 3 (Intermediate) | Minsk, 2013 </li>
                <li>Czech Language B2 | Brno, 2016</li>
                <li>English Language B2 | Minsk, 2013</li>
            </ul>
        </section>

        <section class="occupation">
            <h3>Current occupation:<br></h3> 
            <p>EPAM UpSkill Lab Student / / Front-end</p>
        </section>

        <section class="skills">
            <h3>Personal skills:<br></h3>
            <ul>
                <li>Patience</li>
                <li>Sentience</li>
                <li>Steadiness</li>
            </ul>
        </section>

        <hr>

        <section class="code">
            <h3>Latest code example:<br></h3>
            <pre><code>const filterString = (str, char) => {
                let i = 0;
                let result = "";
                while (i &lt; str.length) {
                  const currentChar = str[i];
                  if (currentChar !== char) {
                    result = `${result}${currentChar}`;
                  }
                  i += 1;
                }
                return result;
              };</code></pre>
        </section>

    </main>

</body>

</html>
